v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,forward_pass:inst|lpm_mult:Mult784|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,forward_pass:inst|lpm_mult:Mult785|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,forward_pass:inst|lpm_mult:Mult786|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,forward_pass:inst|lpm_mult:Mult787|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,forward_pass:inst|lpm_mult:Mult788|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,forward_pass:inst|lpm_mult:Mult789|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,forward_pass:inst|lpm_mult:Mult790|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,forward_pass:inst|lpm_mult:Mult791|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,forward_pass:inst|lpm_mult:Mult792|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,forward_pass:inst|lpm_mult:Mult793|mult_7dt:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,forward_pass:inst|lpm_mult:Mult793|mult_7dt:auto_generated|mac_mult1,
